#####################################
# GENERATE CLUSTER MEMBER HEARTBEAT #
#####################################

name=member_heartbeat
class=com.continuent.tungsten.monitor.checkers.ClusterMemberHeartbeatChecker
# delay between each monitoring run - default 3000ms
frequency=3000



