#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201305070003
wrapper.license.licensee=Continuent, Inc.
wrapper.license.dev_application=Tungsten Manager
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-09-04
wrapper.license.upgrade_term.end_date=2013-09-04
wrapper.license.key.1=f4f6-40ac-d245-e7d8
wrapper.license.key.2=fb27-0680-97f3-72b8
wrapper.license.key.3=3019-4784-04b9-ad23
wrapper.license.key.4=2768-4699-60a4-567f
