# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=INFO, stdout

# Define the rolling file appender. 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${manager.home}/log/manager.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%C{1}] (%F:%L) - %m%n

# Define stdout console appender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%C{1}] - %m%n

# Define syslog appender. 
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost={hostname}
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=Tungsten Manager:%m (%C{1}:%M:%L)

# Activate DEBUG mode for specific classes to debug problems, as shown by 
# following example. 

# DEBUG tracing for manager classes.  Beware--full debug mode generates
# large amounts of input. 
#log4j.logger.com.continuent.tungsten.manager=DEBUG, stdout 
#log4j.additivity.com.continuent.tungsten.manager=false 

# DEBUG tracing for commons classes.  
#log4j.logger.com.continuent.tungsten.commons=DEBUG, stdout 
#log4j.additivity.com.continuent.tungsten.commons=false

# DEBUG tracing for FSM  classes. 
#log4j.logger.com.continuent.tungsten.fsm=DEBUG, stdout 
#log4j.additivity.com.continuent.tungsten.fsm=false

# DEBUG tracing for the sql router
#log4j.logger.com.continuent.tungsten.router.jdbc.TSRConnection=debug
#log4j.logger.com.continuent.tungsten.router.resource.loadbalancer=debug

# DEBUG tracing for the manager-api
#log4j.logger.com.continuent.tungsten.manager.api=DEBUG, stdout 
#log4j.additivity.com.continuent.tungsten.manager.api=false


# Tracing for jgroups and hedera.
#log4j.logger.org.jgroups.protocols.SEQUENCER=trace
#log4j.logger.org.jgroups.protocols.VIEW_SYNC=trace
#log4j.logger.org.jgroups.protocols.pbcast.GMS=trace
#log4j.logger.org.jgroups.protocols.pbcast.STABLE=trace

## Deactivate hedera noise
log4j.logger.org.continuent.hedera=ERROR, stdout

## Deactivate JGroups warnings 
log4j.logger.org.jgroups=error 


#log4j.logger.com.continuent.tungsten.manager.service=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.service=false
