#
# Default logging properties for cctrl.  Mostly, these
# are here to silence benign but worrisome looking messages
# from RMI.
#
handlers=java.util.logging.ConsoleHandler
.level = SEVERE
java.util.logging.ConsoleHandler.level = SEVERE
