# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=INFO, stdout

# Define the rolling file appender. 
log4j.appender.Filetrace=org.apache.log4j.RollingFileAppender
log4j.appender.Filetrace.File=${manager.home}/log/service.log
log4j.appender.Filetrace.MaxFileSize=10MB
log4j.appender.Filetrace.MaxBackupIndex=5
log4j.appender.Filetrace.layout=org.apache.log4j.PatternLayout
#log4j.appender.Filetrace.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.Filetrace.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


# Define stdout console appender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

# Activate DEBUG mode for specific classes to debug problems, as shown by 
# following example. 

#log4j.logger.com.continuent.tungsten.commons.patterns.fsm=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.commons.patterns.fsm=false

#log4j.logger.com.continuent.tungsten.manager.core=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.core=false

#log4j.logger.com.continuent.tungsten.manager.core.mapping.EventRouterImpl=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.core.mapping.EventRouterImpl=false

#log4j.logger.com.continuent.tungsten.manager.groupCommunication.GroupCommunicationMessageDispatcher=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.groupCommunication.GroupCommunicationMessageDispatcher=false

#log4j.logger.com.continuent.tungsten.manager.core.QueueManager=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.core.QueueManager=false

#log4j.logger.com.continuent.tungsten.manager.storage.sql=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.storage.sql=false

#log4j.logger.com.continuent.tungsten.manager.events=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.events=false

#log4j.logger.com.continuent.tungsten.manager.common=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.common=false


#log4j.logger.com.continuent.tungsten.manager.handler=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.manager.handler=false

# Tracing for jgroups and hedera.
#log4j.logger.org.jgroups.protocols.SEQUENCER=trace
#log4j.logger.org.jgroups.protocols.VIEW_SYNC=trace
#log4j.logger.org.jgroups.protocols.pbcast.GMS=trace
#log4j.logger.org.jgroups.protocols.pbcast.STABLE=trace

## Deactivate hedera noise
log4j.logger.org.continuent.hedera=ERROR, stdout

## Deactivate JGroups warnings 
log4j.logger.org.jgroups=error 





