# manager.properties
name=manager
command.start=../../tungsten-manager/bin/manager start
command.stop=../../tungsten-manager/bin/manager stop
command.restart=../../tungsten-manager/bin/manager restart
command.status=../../tungsten-manager/bin/manager status
command.tail=tail -n 100 ../../tungsten-manager/log/tmsvc.log
