----------------
Command: cluster 
----------------
Description: Perform an operation that affects the entire cluster. 
Syntax: 
  cluster <operation> [arguments]
 
The cluster command operates at the level of the full cluster.  The 
following operations are supported. 

cluster check     - Check consistency of one or more tables
cluster flush     - Flush a heartbeat to synchronize replication log
cluster heartbeat - Check cluster liveness
cluster offline   - Set all data sources offline
cluster online    - Set all data sources online

For more information, run help on one of the preceding commands. 
