----------------------
Command: cluster flush
----------------------
Description: Send a heartbeat event and provide sequence number
Syntax: 
  cluster flush
 
The 'cluster flush' command sends a heartbeat event through the
local cluster and returns a flush sequence number that is guaranteed
to be equal to or greater than the sequence number of the flush
event.  Slaves that reach the flush sequence number are guaranteed
to have applied the flush event.

This command is commonly used for operations like switch that need
to synchronize the position of one or more masters or slaves.

Usage: 
  cluster flush 
