----------------------
Command: cluster check
----------------------
Description: Submit a consistency check on one or more tables 
Syntax: 
  cluster check <db.table> [-limit offset,number]
 
The 'cluster check' command issues an MD5 consistency check on one
or more tables in a database on the master data source.  The
consistency checks then replicate to each slave, whereupon the slave
replicator repeats the check.

If the check fails, slaves may go offline or print a log warning
depending on how the replicators are configured.  The default is
to go offline.  You can return a replicator to the online state
after a failed check by issing a replicator online command.

The table name can also be a wildcard (*) in which case all tables
will be checked.  Users may optionally specify a range of rows to
check using the -limit option, which takes a starting row option
followed by a number of rows to check.  Rows are selected in primary
key order.

Usage:

The following example checks all tables in database accounting.

  cluster check accounting.*

The following command checks only the first 10 rows in a single
table.

  cluster check accounting.invoices -limit 1,10

Warning: 
Consistency checks can be very lengthy operations for large tables
and will lock them while they run.  On the master this can block
applications.  On slaves it blocks replication.
