--------------
Command: create composite
--------------
Description: Create SOR cluster components
Syntax: 
  create composite datasource|dataservice <name>
 
The 'create composite' command creates a new composite data source or data
service with the given name.
Composite data services can only be create in the root directory '/' while 
composite data sources need to be created from a composite data service
location.
Composite data source names should be the same as the physical data services
Composite data service name should be named after its composite data sources 

Usage: 

The following example creates a composite data service named 'sj_nyc'

  create composite dataservice sj_nyc
  
The following example changes to the composite data service sj_nyc, then creates
a composite data source named 'sj' in this composite data service

  cd sj_nyc
  create composite datasource sj
