------------------------
Command: datasource shun
------------------------
Description: Put a data source into a shunned state
Syntax: 
  datasource <host> shun
 
The 'datasource shun' command removes the data source from the
cluster and makes it unavailable to applications.  It will remain
in the shunned state without further changes until you issue a
'datasource welcome' command.

The 'datasource shun' command is most commonly used to perform
maintenance on a data source.  It allows you to reboot servers and
replicators without triggering automated policy mode rules.

Usage:

The following example shuns the data source on host venus. 

  datasource venus shun
