------------------------
Command: datasource fail
------------------------
Description: Put a data source into a failed state
Syntax: 
  datasource <host> fail
 
The 'datasource fail' command puts the data source into a failed
state.  To use it again you must issue a 'datasource recover'
command.

Note that if you are in automatic policy mode the cluster will
automatically bring a failed slave back online if the replicator
and database are online.

Usage:

The following example fails the data source on host venus. 

  datasource venus fail
