---------------------------
Command: datasource recover
---------------------------
Description:  Recover a failed data source
Syntax: 
  datasource <host> recover
 
The 'datasource recover' reconfigures a shunned data source and
returns it to the cluster as a slave.  This command can be used with 
failed master as well as slave data sources.

For slave data sources, the recover command attempts to restart the
DBMS server followed by replication.  If successful, the data source
joins the cluster as an online slave.

For master data sources, the recover command first reconfigures the
master as a slave.  It then performs the same recovery process as
for a failed slave.

If 'datasource recover' is unsuccessful, the next step is typically
to restore the data source from a backup.  This should enable it
to rejoin the cluster as a normal slave.

Usage:

The following example recovers host mercury following a failure.  The
command is identical for master and slave data sources. 

  datasource mercury recover
