-----------------
Command: failover
-----------------
Description: Failover from a failed master to a slave
Syntax: 
  failover [to <host>]
 
The 'failover' command performs a failover to promote an existing
slave to master after the current master has failed.  The master
data source must be in a failed state to use 'failover'.  If the
master data source is not failed, you should instead use 'switch'.

If there is no argument the 'failover' command selects the most
caught up slave and promotes it as the master.  You can also specify
a particular host, in which case 'failover' will ensure that the
chosen slave is fully up-to-date and promote it.

Failover ensures that the slave has applied all transactions present
in its log, then promotes the slave to master.  It does not attempt
to retrieve transactions from the old master, as this is by definition
already failed.  After promoting the chosen slave to master,
'failover' reconfigures other slaves to point to it and ensures all
data sources are online.

To recover a failed master you should use the 'datasource recover'
command.

Usage: 

Failover to any up-to-date slave in the cluster.  If no slave is
available the operation fails. 

  failover

Failover from a broken master to host mercury.  

  failover to mercury
