-----------
Command: ls
-----------
Description: Show cluster status
Syntax: 
  ls [-l] [host]
 
The 'ls' command shows the current state of cluster resources,
including detailed properties of each resource if desired.  The
short form of the command shows a quick synopsis of cluster state.

The COORDINATOR section of 'ls' output shows the current coordinator,
the policy mode, and whether the cluster is online or offline.

The ROUTERS section shows currently attached SQL routers and
connectors.

The DATASOURCES section shows each data source, including the state
of the database as well as any replication services defined on that
host.  The 'ls' command by default shows all data sources.  You can
restrict output to a single data source by entering its name.

Options: 

* -l        - Display extended information on each resource. 
* resources - Show resources managed by cluster and their internal state
* services  - Show operating services known to the manager. 
* sessions  - Show metadata on connectivity sessions

The last three options are typically used for diagnosing problems
with clusters.

Usage: 

Show detailed information for the data source named jupiter. 

  ls -l jupiter

Show summary information on all resources. 

  ls
