----------------
Command: members
----------------
Description: Show management members in the cluster
Syntax: 
  members
 
The 'members' command shows the internal name, state, and IP address
of each manager process in the cluster, including active ports.

All managers in a single cluster should show the same information
when this command runs.  If not, there may be a communication problem
between the managers.  For example, in a split-brain situation where
the network breaks into parts (partitions) this command will only
show the managers within a single network partition.

Usage: 

Show state of all managers.   

  cctrl> members
  +-----------------------------------------------------------------------+
  |CLUSTER MEMBERS                                                        |
  +-----------------------------------------------------------------------+
  |demo/logos1(ONLINE)/192.168.128.100:7800                               |
  |demo/logos2(ONLINE)/192.168.128.110:7800                               |
  +-----------------------------------------------------------------------+
