-------------------
Command: set policy
-------------------
Description: Set the current management policy
Syntax: 
  set policy {automatic | manual | maintenance}
 
The 'set policy' command controls the effect of automated rules in
the cluster.  The modes are as follows:

* automatic - Cluster executes all rules including failover and recovery 
  of failed resources. 

* manual - Cluster executes rules to add new resources but does not
  attempt to do failover or bring resources online that are not online.

* maintenance - Rules operation is suspended.  

Usage: 

Set policy to maintenance mode to perform a cluster operation that
requires rebooting all replicators, then restore to automatic mode
again.

  set policy maintenance
  service */replicator restart
  set policy automatic
