---------------
Command: switch
---------------
Description: Promote a slave to master
Syntax: 
  switch [to <host>]
 
The 'switch' command performs a planned failover to promote an
existing slave to master and reconfigure the current master as a
slave.  The most common reason for a switch operation is to perform
maintenance on the master.

If there is no argument the 'switch' command selects the most caught
up slave and promotes it as the master.  You can also specify a
particular host, in which case switch will ensure that the chosen
slave is fully up-to-date and promote it.

Switch is a complex operation.  Tungsten first ensures that all
transactions to the master through SQL router or connector processes
complete before initiating the switch.  It submits a flush transaction
through the replicator to ensure that the chosen slave is fully
caught up with the master.  It then reconfigures the master and
slave to reverse their roles.  Finally, it puts the master and slave
back online.

In the event that 'switch' does not complete, Tungsten attempts to
revert to the old master.  If a switch fails, you should check the
cluster using 'ls' to ensure that things rolled back correctly.

Usage: 

Switch to any up-to-date slave in the cluster.  If no slave is
available the operation fails. 

  switch

Switch the master to host mercury.  

  switch to mercury
