#/bin/sh
SERVICE=$1
[ -z "${SERVICE}" ] && echo "ERROR: $0 <service>" && exit 1
HOSTNAME=`hostname`

QUIET=Y `dirname $0`/scheduler -d ${SERVICE} | while read LINE
do 
  sleep 1 
  FILE=`echo $LINE | grep " DATA " | cut -c39-`
  `dirname $0`/parse -q $FILE

  NOW=`date +%Y%m%d.%H%M00`
  CURRENT=$CONTINUENT_ROOT/monitoring/${HOSTNAME}/tungsten/${SERVICE}/replicator/${NOW}.csv
  [ -f "${CURRENT}" ] && `dirname $0`/parse -v ${LAST} ${CURRENT}
  LAST=${CURRENT}
  `dirname $0`/parse -v $CONTINUENT_ROOT/monitoring/${HOSTNAME}/tungsten/${SERVICE}/datasource/${NOW}.csv
done
