# connector.properties
name=connector
command.start=${cluster.home}/../tungsten-connector/bin/connector start
command.stop=${cluster.home}/../tungsten-connector/bin/connector stop
command.restart=${cluster.home}/../tungsten-connector/bin/connector restart
command.status=${cluster.home}/../tungsten-connector/bin/connector status
command.tail=tail -n 100 ${cluster.home}/../tungsten-connector/log/connector.log
