#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201305070002
wrapper.license.licensee=Continuent, Inc.
wrapper.license.dev_application=Tungsten Connector
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-09-04
wrapper.license.upgrade_term.end_date=2013-09-04
wrapper.license.key.1=6de4-8392-7567-bc16
wrapper.license.key.2=2f8d-ae73-1eb5-bd33
wrapper.license.key.3=c602-7de2-68fa-26a3
wrapper.license.key.4=7eb0-8790-7b43-770d
