#
# connector logging configuration
#
# From most to least verbose: TRACE, DEBUG, INFO, WARN, ERROR, OFF

# This will set the log level for the entire Tungsten stack. For connector-only
# settings, jump to "Enable trace for the connector only" part below
log4j.rootCategory=INFO, stdout

# Console logging. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{1}] - %m%n

# Define syslog appender. 
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost={hostname}
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=Tungsten Connector:%m (%C:%M:%L)

# Specific modules logging can be configured the following way
# log4j.logger.com.mchange.v2=INFO, stdout
# log4j.additivity.com.mchange.v2=false

# Enable trace for the connector only
#log4j.logger.org.continuent.myosotis=trace, stdout
#log4j.additivity.org.continuent.myosotis=false

# DEBUG tracing for the sql router
#log4j.logger.com.continuent.tungsten.router.jdbc.TSRConnection=debug, stdout
#log4j.additivity.com.continuent.tungsten.router.jdbc.TSRConnection=false
#log4j.logger.com.continuent.tungsten.router.resource.loadbalancer=debug, stdout
#log4j.additivity.com.continuent.tungsten.router.resource.loadbalancer=false
