_tpm()
{
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  tpm_options="--skip-validation-check= --enable-validation-check= --skip-validation-warnings= --enable-validation-warnings= --property= --remove-property="
tpm_commands="configure connector delete-service diag dump fetch firewall help install mysql prepare promote promote-connector query reset reset-thl restart start stop update validate validate-update"


#################
# tpm configure
#################
tpm_configure="defaults --allow-bidi-unsafe= --application-password= --application-port= --application-user= --auto-enable= --backup-command-prefix= --backup-directory= --backup-dump-directory= --backup-method= --backup-online= --backup-retention= --backup-script= --batch-enabled= --batch-load-template= --buffer-size= --channels= --composite-datasources= --conn-java-enable-concurrent-gc= --conn-java-mem-size= --connector-autoreconnect= --connector-db-version= --connector-default-schema= --connector-delay-before-offline= --connector-delete-user-map --connector-disconnect-timeout= --connector-keepalive-timeout= --connector-listen-interface= --connector-relative-slave-status= --connector-ro-addresses= --connector-rw-addresses= --connector-rwsplitting= --connector-smartscale-sessionid= --connector-smartscale= --connectors= --consistency-policy= --dataservice-enable-instrumentation= --dataservice-relay-enabled= --dataservice-schema= --dataservice-thl-port= --dataservice-vip-enabled= --dataservice-vip-ipaddress= --dataservice-vip-netmask= --datasource-boot-script= --datasource-log-directory= --datasource-log-pattern= --datasource-mysql-command= --datasource-mysql-conf= --datasource-mysql-data-directory= --datasource-mysql-ibdata-directory= --datasource-mysql-iblog-directory= --datasource-oracle-scan= --datasource-oracle-service= --datasource-pg-archive= --datasource-pg-conf= --datasource-pg-home= --datasource-pg-root= --datasource-type= --datasource-version= --delete --deploy-current-package= --deploy-package-uri= --direct-datasource-host= --direct-datasource-log-directory= --direct-datasource-log-pattern= --direct-datasource-oracle-scan= --direct-datasource-oracle-service= --direct-datasource-port= --direct-datasource-type= --direct-replication-password= --direct-replication-user= --disable-relay-logs= --enable-slave-thl-listener= --enable-sudo-access= --install-directory= --install= --java-enable-concurrent-gc= --java-file-encoding= --java-mem-size= --java-user-timezone= --log-slave-updates= --manager-enable-instrumentation --master-preferred-role= --master-thl-host= --master-thl-port= --master= --members= --mgr-api --mgr-api-address= --mgr-api-port= --mgr-db-ping-timeout= --mgr-file-server-port= --mgr-group-communication-port= --mgr-host-ping-timeout= --mgr-idle-router-timeout= --mgr-java-enable-concurrent-gc= --mgr-java-mem-size= --mgr-listen-interface= --mgr-monitor-interval= --mgr-notifications-send= --mgr-notifications-timeout= --mgr-policy-fail-threshold= --mgr-policy-fence-master= --mgr-policy-fence-slave= --mgr-policy-liveness-sample-period-seconds= --mgr-policy-liveness-sample-period-threshold= --mgr-policy-mode= --mgr-policy-notification-adjust-backoff= --mgr-policy-notification-adjust-threshold= --mgr-policy-notification-auto-adjust= --mgr-policy-notification-backoff-try-threshold= --mgr-policy-notification-max-timeout= --mgr-policy-successful-notification-adjust-threshold= --mgr-rmi-port= --mgr-rmi-remote-port= --mgr-ro-slave= --mgr-router-status-timeout= --mgr-vip-arp-path= --mgr-vip-device= --mgr-vip-ifconfig-path= --mgr-wait-for-members= --mon-db-query-timeout= --mysql-connectorj-path= --mysql-enable-enumtostring= --mysql-ro-slave= --mysql-server-id= --mysql-use-bytes-for-string= --mysql-xtrabackup-dir= --native-slave-takeover --pg-archive-timeout= --pg-ctl= --pg-method= --pg-standby= --preferred-path= --prefetch-enabled= --prefetch-max-time-ahead= --prefetch-min-time-ahead= --prefetch-schema= --prefetch-sleep-time= --profile-script= --relay-directory= --relay-source= --replication-password= --replication-port= --replication-user= --rmi-port= --rmi-return-port= --role= --router-gateway-port= --router-gateway-return-port= --router-jmx-port= --service-alias= --service-type= --skip-statemap= --slave-privileged-updates= --start --start-and-report --svc-allow-any-remote-service= --svc-applier-buffer-size= --svc-applier-filters= --svc-cluster-enabled= --svc-config-file= --svc-dynamic-config= --svc-extractor-filters= --svc-parallelization-type= --svc-shard-default-db= --svc-table-engine= --svc-thl-filters= --temp-directory= --thl-directory= --thl-do-checksum= --thl-interface= --thl-log-connection-timeout= --thl-log-file-size= --thl-log-fsync= --thl-log-retention= --thl-port= --topology= --user= --vertica-dbname= --witnesses= --xtrabackup-restore-to-datadir="



#################
# tpm connector
#################
tpm_connector=""



#################
# tpm delete-service
#################
tpm_delete_service="--allow-bidi-unsafe= --application-password= --application-port= --application-user= --auto-enable= --backup-command-prefix= --backup-directory= --backup-dump-directory= --backup-method= --backup-online= --backup-retention= --backup-script= --batch-enabled= --batch-load-template= --buffer-size= --channels= --composite-datasources= --conn-java-enable-concurrent-gc= --conn-java-mem-size= --connector-autoreconnect= --connector-db-version= --connector-default-schema= --connector-delay-before-offline= --connector-delete-user-map --connector-disconnect-timeout= --connector-keepalive-timeout= --connector-listen-interface= --connector-relative-slave-status= --connector-ro-addresses= --connector-rw-addresses= --connector-rwsplitting= --connector-smartscale-sessionid= --connector-smartscale= --connectors= --consistency-policy= --dataservice-enable-instrumentation= --dataservice-relay-enabled= --dataservice-schema= --dataservice-thl-port= --dataservice-vip-enabled= --dataservice-vip-ipaddress= --dataservice-vip-netmask= --datasource-boot-script= --datasource-log-directory= --datasource-log-pattern= --datasource-mysql-command= --datasource-mysql-conf= --datasource-mysql-data-directory= --datasource-mysql-ibdata-directory= --datasource-mysql-iblog-directory= --datasource-oracle-scan= --datasource-oracle-service= --datasource-pg-archive= --datasource-pg-conf= --datasource-pg-home= --datasource-pg-root= --datasource-type= --datasource-version= --default-host --deploy-current-package= --deploy-package-uri= --direct-datasource-host= --direct-datasource-log-directory= --direct-datasource-log-pattern= --direct-datasource-oracle-scan= --direct-datasource-oracle-service= --direct-datasource-port= --direct-datasource-type= --direct-replication-password= --direct-replication-user= --directory --disable-relay-logs= --enable-slave-thl-listener= --enable-sudo-access= --hosts --install-directory= --install= --java-enable-concurrent-gc= --java-file-encoding= --java-mem-size= --java-user-timezone= --keep-position --log-slave-updates= --manager-enable-instrumentation --master-preferred-role= --master-thl-host= --master-thl-port= --master= --members= --mgr-api --mgr-api-address= --mgr-api-port= --mgr-db-ping-timeout= --mgr-file-server-port= --mgr-group-communication-port= --mgr-host-ping-timeout= --mgr-idle-router-timeout= --mgr-java-enable-concurrent-gc= --mgr-java-mem-size= --mgr-listen-interface= --mgr-monitor-interval= --mgr-notifications-send= --mgr-notifications-timeout= --mgr-policy-fail-threshold= --mgr-policy-fence-master= --mgr-policy-fence-slave= --mgr-policy-liveness-sample-period-seconds= --mgr-policy-liveness-sample-period-threshold= --mgr-policy-mode= --mgr-policy-notification-adjust-backoff= --mgr-policy-notification-adjust-threshold= --mgr-policy-notification-auto-adjust= --mgr-policy-notification-backoff-try-threshold= --mgr-policy-notification-max-timeout= --mgr-policy-successful-notification-adjust-threshold= --mgr-rmi-port= --mgr-rmi-remote-port= --mgr-ro-slave= --mgr-router-status-timeout= --mgr-vip-arp-path= --mgr-vip-device= --mgr-vip-ifconfig-path= --mgr-wait-for-members= --mon-db-query-timeout= --mysql-connectorj-path= --mysql-enable-enumtostring= --mysql-ro-slave= --mysql-server-id= --mysql-use-bytes-for-string= --mysql-xtrabackup-dir= --native-slave-takeover --pg-archive-timeout= --pg-ctl= --pg-method= --pg-standby= --preferred-path= --prefetch-enabled= --prefetch-max-time-ahead= --prefetch-min-time-ahead= --prefetch-schema= --prefetch-sleep-time= --profile-script= --relay-directory= --relay-source= --release-directory --replication-password= --replication-port= --replication-user= --rmi-port= --rmi-return-port= --role= --router-gateway-port= --router-gateway-return-port= --router-jmx-port= --service-alias= --service-type= --skip-statemap= --slave-privileged-updates= --start --start-and-report --svc-allow-any-remote-service= --svc-applier-buffer-size= --svc-applier-filters= --svc-cluster-enabled= --svc-config-file= --svc-dynamic-config= --svc-extractor-filters= --svc-parallelization-type= --svc-shard-default-db= --svc-table-engine= --svc-thl-filters= --temp-directory= --thl-directory= --thl-do-checksum= --thl-interface= --thl-log-connection-timeout= --thl-log-file-size= --thl-log-fsync= --thl-log-retention= --thl-port= --topology= --user --user= --vertica-dbname= --witnesses= --xtrabackup-restore-to-datadir="



#################
# tpm diag
#################
tpm_diag="--default-host --directory --hosts --release-directory --to --user"



#################
# tpm dump
#################
tpm_dump="--default-host --directory --hosts --release-directory --user"



#################
# tpm fetch
#################
tpm_fetch="--default-host --directory --hosts --release-directory --user"



#################
# tpm firewall
#################
tpm_firewall="--default-host --directory --hosts --release-directory --user"



#################
# tpm help
#################
tpm_help="commands config-file template-file"



#################
# tpm install
#################
tpm_install=""



#################
# tpm mysql
#################
tpm_mysql=""



#################
# tpm prepare
#################
tpm_prepare="--default-host --directory --hosts --release-directory --user"



#################
# tpm promote
#################
tpm_promote="--default-host --directory --hosts --release-directory --user"



#################
# tpm promote-connector
#################
tpm_promote_connector="--default-host --directory --hosts --release-directory --user"



#################
# tpm query
#################
tpm_query="version manifest config topology dataservices staging default values modified-files usermap"



#################
# tpm reset
#################
tpm_reset="--archive-logs --default-host --directory --hosts --release-directory --user"



#################
# tpm reset-thl
#################
tpm_reset_thl="--archive-logs --default-host --directory --hosts --release-directory --user"



#################
# tpm restart
#################
tpm_restart="--default-host --directory --hosts --release-directory --user"



#################
# tpm start
#################
tpm_start="--default-host --directory --from-event --from-master-backup-event --hosts --release-directory --user"



#################
# tpm stop
#################
tpm_stop="--default-host --directory --hosts --release-directory --user"



#################
# tpm update
#################
tpm_update="--allow-bidi-unsafe= --application-password= --application-port= --application-user= --auto-enable= --backup-command-prefix= --backup-directory= --backup-dump-directory= --backup-method= --backup-online= --backup-retention= --backup-script= --batch-enabled= --batch-load-template= --buffer-size= --channels= --composite-datasources= --conn-java-enable-concurrent-gc= --conn-java-mem-size= --connector-autoreconnect= --connector-db-version= --connector-default-schema= --connector-delay-before-offline= --connector-delete-user-map --connector-disconnect-timeout= --connector-keepalive-timeout= --connector-listen-interface= --connector-relative-slave-status= --connector-ro-addresses= --connector-rw-addresses= --connector-rwsplitting= --connector-smartscale-sessionid= --connector-smartscale= --connectors= --consistency-policy= --dataservice-enable-instrumentation= --dataservice-relay-enabled= --dataservice-schema= --dataservice-thl-port= --dataservice-vip-enabled= --dataservice-vip-ipaddress= --dataservice-vip-netmask= --datasource-boot-script= --datasource-log-directory= --datasource-log-pattern= --datasource-mysql-command= --datasource-mysql-conf= --datasource-mysql-data-directory= --datasource-mysql-ibdata-directory= --datasource-mysql-iblog-directory= --datasource-oracle-scan= --datasource-oracle-service= --datasource-pg-archive= --datasource-pg-conf= --datasource-pg-home= --datasource-pg-root= --datasource-type= --datasource-version= --default-host --deploy-current-package= --deploy-package-uri= --direct-datasource-host= --direct-datasource-log-directory= --direct-datasource-log-pattern= --direct-datasource-oracle-scan= --direct-datasource-oracle-service= --direct-datasource-port= --direct-datasource-type= --direct-replication-password= --direct-replication-user= --directory --disable-relay-logs= --enable-slave-thl-listener= --enable-sudo-access= --hosts --install-directory= --install= --java-enable-concurrent-gc= --java-file-encoding= --java-mem-size= --java-user-timezone= --log-slave-updates= --manager-enable-instrumentation --master-preferred-role= --master-thl-host= --master-thl-port= --master= --members= --mgr-api --mgr-api-address= --mgr-api-port= --mgr-db-ping-timeout= --mgr-file-server-port= --mgr-group-communication-port= --mgr-host-ping-timeout= --mgr-idle-router-timeout= --mgr-java-enable-concurrent-gc= --mgr-java-mem-size= --mgr-listen-interface= --mgr-monitor-interval= --mgr-notifications-send= --mgr-notifications-timeout= --mgr-policy-fail-threshold= --mgr-policy-fence-master= --mgr-policy-fence-slave= --mgr-policy-liveness-sample-period-seconds= --mgr-policy-liveness-sample-period-threshold= --mgr-policy-mode= --mgr-policy-notification-adjust-backoff= --mgr-policy-notification-adjust-threshold= --mgr-policy-notification-auto-adjust= --mgr-policy-notification-backoff-try-threshold= --mgr-policy-notification-max-timeout= --mgr-policy-successful-notification-adjust-threshold= --mgr-rmi-port= --mgr-rmi-remote-port= --mgr-ro-slave= --mgr-router-status-timeout= --mgr-vip-arp-path= --mgr-vip-device= --mgr-vip-ifconfig-path= --mgr-wait-for-members= --mon-db-query-timeout= --mysql-connectorj-path= --mysql-enable-enumtostring= --mysql-ro-slave= --mysql-server-id= --mysql-use-bytes-for-string= --mysql-xtrabackup-dir= --native-slave-takeover --no-connectors --no-restart --pg-archive-timeout= --pg-ctl= --pg-method= --pg-standby= --preferred-path= --prefetch-enabled= --prefetch-max-time-ahead= --prefetch-min-time-ahead= --prefetch-schema= --prefetch-sleep-time= --profile-script= --relay-directory= --relay-source= --release-directory --replace-release --replication-password= --replication-port= --replication-user= --rmi-port= --rmi-return-port= --role= --router-gateway-port= --router-gateway-return-port= --router-jmx-port= --service-alias= --service-type= --skip-statemap= --slave-privileged-updates= --start --start-and-report --svc-allow-any-remote-service= --svc-applier-buffer-size= --svc-applier-filters= --svc-cluster-enabled= --svc-config-file= --svc-dynamic-config= --svc-extractor-filters= --svc-parallelization-type= --svc-shard-default-db= --svc-table-engine= --svc-thl-filters= --temp-directory= --thl-directory= --thl-do-checksum= --thl-interface= --thl-log-connection-timeout= --thl-log-file-size= --thl-log-fsync= --thl-log-retention= --thl-port= --topology= --user --user= --vertica-dbname= --witnesses= --xtrabackup-restore-to-datadir="



#################
# tpm validate
#################
tpm_validate=""



#################
# tpm validate-update
#################
tpm_validate_update=""


  if [ $COMP_CWORD -eq 1 ]; then
    COMPREPLY=( $(compgen -W "${tpm_commands} ${tpm_options}" -- ${cur}) )
    return 0
  else
    eval opts='$tpm_'${COMP_WORDS[1]}
    COMPREPLY=( $(compgen -W "${opts} ${tpm_options}" -- ${cur}) )
    return 0
  fi
}
complete -o nospace -F _tpm tpm
